# xxcep

./: README.md  build.gradle  display.html  settings.gradle  xxcep-project-design.docx  设计方案.docx
doc/: XXCEP.sql  ~$业-中期报告.docx  大作业-中期报告 - 更改.docx  大作业-中期报告.docx  大作业.mdl
savedFile/courseware/: test.txt  test2.txt  工具安装记录.txt  杰哥语录.docx
src/main/java/com/example/demo/: XxcepApplication.java
src/main/java/com/example/demo/aop/: AuthInterceptor.java  LogAspect.java  WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/xxcep/demo/: XxcepApplication.java
src/main/java/com/xxcep/demo/aop/: AuthInterceptor.java  LogAspect.java  WebConfig.java
src/main/java/com/xxcep/demo/config/: StorageProperties.java  WebSocketConfig.java
src/main/java/com/xxcep/demo/controller/: AnwserExamStudentController.java  AnwserHomeworkStudentController.java  ClassicalPointController.java  CoursewareController.java  DialogueController.java  ExamController.java  ExamQuestionRelationController.java  FileUploadController.java  GFileUploadController.java  HomeController.java  HomeworkController.java  HomeworkQuestionRelationController.java  MessageController.java  QuestionController.java  ScoreExamStudentRelationController.java  ScoreHomeworkStudentRelationController.java  StudentController.java  TeacherController.java  UserController.java  UserDialogueRelationController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.min.css
src/main/resources/static/js/: myjs.js
src/main/resources/templates/: index.html  nav.html  template.html
src/main/resources/templates/student/: chat.html  courseware.html  display.html  homework-detail.html  homework.html
src/main/resources/templates/teacher/: chat.html  course-ware.html  courseware.html  display.html  home.html  homework.html  student-info.html  student_info.html
src/test/java/com/example/demo/: XxcepApplicationTests.java
upload-dir/: 16203130-谷伟帅-数据库实验2.docx  16203130-谷伟帅-数据库实验3.docx
(+87 files in other folders)
